@use '../core/variables' as vars;

.sectionOpenspaces {
    background-color: vars.$color-secondary;
    color: vars.$colorText;
    padding-top: 20px;  
    
        .imagesOpen {
            width: 90px;
            height: 90px;
                }
        .openTitle {
            font-size: 20px;
            font-weight: 600;
                }
        .openSubtitle {
            font-size: 16px;
                 }

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (300px, 1fr)); 
    grid-template-rows: repeat(auto-fit, minmax (300px, 1fr));   
            
        .openspacesText {
            display: grid;
            grid-column: 1/4;
            grid-row: 1/2;
            text-align: center;
            padding: 20px 30px;
            margin-right: 30px;
            gap: 60px;
                }

        .openTitle {
            margin-top: 20px;
            margin-bottom: 10px;
                } 
        
        .firstService {
            display: grid;
            grid-column: 2/3;
            grid-row: 2/3;
            justify-items: center;
            text-align: center;
            margin-top: 50px;
                } 
             
        .secondService { 
            display: grid;
            grid-column: 2/3;
            grid-row: 3/4;
            margin-top: 50px;
            text-align: center;
            justify-items: center;
                }

        .thirdService {
            display: grid;
            grid-column: 2/3;
            grid-row: 4/5;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
            justify-items: center;
                }          
        }

@media screen and (min-width: 900px)
        {
    .sectionOpenspaces{
        justify-content: center;
        justify-items: center;
        display: grid;
            grid-template-columns: 250px 200px 200px;
            grid-template-rows: 100px 300px;
        padding: 70px 80px;            
                    
                .openspacesText {
                    display: grid;
                    grid-column: 1/4;
                    grid-row: 1/1;
                    text-align: center;
                    padding: 20px 30px;
                    margin-right: 30px;
                    gap: 30px;
                    width: 600px;
                        }

                .openTitle {
                    margin-top: 20px;
                    margin-bottom: 10px;
                            } 
                
                .firstService {
                    display: grid;
                    grid-column: 1/2;
                    grid-row: 2/2;
                    justify-items: center;
                    text-align: center;
                    margin-top: 50px;
                        } 
                    
                .secondService { 
                    display: grid;
                    grid-column: 2/3;
                    grid-row: 2/2;
                    margin-top: 50px;
                    text-align: center;
                    justify-items: center;
                        }

                .thirdService {
                    display: grid;
                    grid-column: 3/4;
                    grid-row: 2/2;
                    margin-top: 50px;
                    margin-bottom: 50px;
                    text-align: center;
                    justify-items: center;
                        } 
        }         
    }

@media screen and (min-width: 1728px) {
   .sectionOpenspaces{
        justify-content: center;
        justify-items: center;
        display: grid;
            grid-template-columns: 250px 200px 200px 200px 200px;
            grid-template-rows: 100px 300px;
        padding: 70px 80px;            
                    
                .openspacesText {
                    display: grid;
                    grid-column: 1/6;
                    grid-row: 1/1;
                    text-align: center;
                    padding: 20px 30px;
                    margin-right: 30px;
                    gap: 30px;
                    width: 600px;
                        }

                .openTitle {
                    margin-top: 20px;
                    margin-bottom: 10px;
                            } 
                
                .firstService {
                    display: grid;
                    grid-column: 1/2;
                    grid-row: 2/2;
                    justify-items: center;
                    text-align: center;
                    margin-top: 50px;
                        } 
                    
                .secondService { 
                    display: grid;
                    grid-column: 3/4;
                    grid-row: 2/2;
                    margin-top: 50px;
                    text-align: center;
                    justify-items: center;
                        }

                .thirdService {
                    display: grid;
                    grid-column: 5/6;
                    grid-row: 2/2;
                    margin-top: 50px;
                    margin-bottom: 50px;
                    text-align: center;
                    justify-items: center;
                        } 
        }          
    }




