@use '../core/variables' as vars;

.surf-section {
    background-color: vars.$color-bg;
    padding-top: 100px;
    padding-left: 20px;
    .img-surf {
        width: 100%;
            }
    .text-surf {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        line-height: 35px;
        padding: 30px;
            }

    .services-surf {      
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 60px);
        text-align: left;
        margin-top: 40px;
        margin-left: 30px;
        padding-bottom: 40px;
        gap: 20px;
            .icon-landpoint, .icon-calendar, .icon-culture{
                width: 50px;
                height: 50px;
                border-radius: 20px;
                    }
            .title-services {
                font-size: 13px;
                line-height: 25px;
                     }
            .subtitle-services{
                font-size: 12px; 
                color: #939FB4; 
                font-weight: 600;
                line-height: 20px;
                padding-bottom: 20px;
                    }
            .icon-landpoint{
                grid-column: 1/2;
                grid-row: 1/2;
                    }
            .text-landpoint {
                grid-column: 1/2;
                grid-row: 2/3;
                    }
            .icon-calendar {
                grid-column: 1/2;
                grid-row: 3/4;
                    }     
            .text-calendar {
                grid-column: 1/2;
                grid-row: 4/5;
                    }
            .icon-culture {
                grid-column: 1/2;
                grid-row: 5/6;
                    }
            .text-culture {
                grid-column: 1/2;
                grid-row: 6/7;
                    }               
        }
    }

@media screen and (min-width:1024px) {

    .surf-section {
        display: flex;
        flex-direction: row-reverse;
        padding-bottom: 50px;
            
            .container-img-surf {
                width: 50%;
                }
            .text-surf{
                display: flex;
                flex-direction: column;
                text-align: left;
                margin-right: 0;
                width: 50%;
            }
                .title-surf{
                text-align: left;
                padding-top: 0;
                    }
            .green-title {
                padding-left: 0;
                margin-left: 0;
                    }         
    
            .services-surf {      
                display: grid;
                grid-template-columns: 50px 200px;
                grid-template-rows: auto auto auto;
                margin-left: 30px;
                padding-bottom: 40px;
                text-align: left;
                gap: 20px;

                    .icon-landpoint{
                        grid-column: 1/2;
                        grid-row: 1/2;
                            }
                    .text-landpoint {
                        grid-column: 2/3;
                        grid-row: 1/2;
                            }
                    .icon-calendar {
                        grid-column: 1/2;
                        grid-row: 2/3;
                            }     
                    .text-calendar {
                        grid-column: 2/3;
                        grid-row: 2/3;
                            }
                    .icon-culture {
                        grid-column: 1/2;
                        grid-row: 3/4;
                            }
                    .text-culture {
                        grid-column: 2/3;
                        grid-row: 3/4;
                            }    
                }
        }
}